--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\configgpio.o"
".\objects\adc.o"
".\objects\spi_max7219.o"
".\objects\systick.o"
".\objects\lpit.o"
".\objects\uart1.o"
".\objects\mock_project.o"
".\objects\startup.o"
".\objects\startup_s32k144.o"
".\objects\system_s32k144.o"
--strict --scatter ".\RTE\Device\S32K144HAxxxLLx\S32K144_64_flash.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\SPI.map" -o .\Objects\SPI.axf